# Number of terms = 2542
0	they
1	also
2	have
3	the
4	best
5	cheese
6	crisp
7	in
8	town.
9	generous
10	portions
11	and
12	great
13	taste.
14	i
15	probably
16	won't
17	be
18	back,
19	to
20	honest.
21	*
22	both
23	hot
24	&
25	sour
26	egg
27	flower
28	soups
29	were
30	absolutely
31	5
32	stars!
33	waited
34	2
35	hours
36	never
37	got
38	either
39	of
40	our
41	pizzas
42	as
43	many
44	other
45	around
46	us
47	who
48	came
49	later
50	did!
51	high-quality
52	chicken
53	on
54	caesar
55	salad.
56	it'll
57	a
58	regular
59	stop
60	my
61	trips
62	phoenix!
63	will
64	not
65	return.
66	potato
67	chip
68	order
69	was
70	sad...
71	could
72	count
73	how
74	chips
75	that
76	box
77	it
78	12.
79	check
80	out.
81	very,
82	very
83	sad.
84	after
85	pulled
86	up
87	car
88	for
89	another
90	15
91	minutes
92	before
93	being
94	acknowledged.
95	food
96	service,
97	huge
98	give
99	military
100	discount.
101	is
102	tasty
103	at
104	all,
105	say
106	its
107	"real
108	traditional
109	hunan
110	style".
111	bad
112	experience!
113	first
114	-
115	bathrooms
116	this
117	location
118	dirty-
119	seat
120	covers
121	replenished
122	just
123	plain
124	yucky!!!
125	them
126	no
127	stars.
128	time
129	can't
130	wait
131	until
132	next.
133	awesome.
134	ate
135	there
136	twice
137	last
138	visit,
139	especially
140	enjoyed
141	salmon
142	want
143	server
144	we
145	had
146	perfect
147	service.
148	tough
149	short
150	flavor!
151	don't
152	know
153	place
154	managed
155	served
156	blandest
157	ever
158	eaten
159	when
160	are
161	preparing
162	indian
163	cuisine.
164	i'm
165	impressed
166	with
167	concept
168	or
169	food.
170	however,
171	recent
172	experience
173	particular
174	so
175	good.
176	service
177	sucks.
178	worst
179	sushi
180	eat
181	besides
182	costco's.
183	shrimp-
184	unwrapped
185	(i
186	live
187	only
188	1/2
189	mile
190	from
191	brushfire)
192	literally
193	ice
194	cold.
195	overpriced,
196	consistent
197	their
198	boba,
199	really
200	overpriced!
201	horrible
202	way
203	overpriced.
204	boot,
205	but
206	least
207	worries.
208	found
209	by
210	accident
211	happier.
212	think
213	i'll
214	running
215	back
216	carly's
217	anytime
218	soon
219	stinks
220	here!
221	watched
222	waiter
223	pay
224	lot
225	more
226	attention
227	tables
228	ignore
229	us.
230	seasonal
231	fruit
232	fresh
233	white
234	peach
235	puree.
236	go
237	next
238	trip
239	anyway,
240	fs
241	restaurant
242	has
243	wonderful
244	breakfast/lunch.
245	would
246	back.
247	now
248	dish
249	quite
250	flavourful.
251	new
252	fav
253	vegas
254	buffet
255	spot.
256	total
257	letdown,
258	much
259	rather
260	camelback
261	shop
262	cartel
263	coffee.
264	been
265	here
266	several
267	times
268	past,
269	always
270	great.
271	hard
272	judge
273	whether
274	these
275	sides
276	good
277	because
278	grossed
279	out
280	melted
281	styrofoam
282	didn't
283	fear
284	getting
285	sick.
286	coming
287	like
288	experiencing
289	an
290	underwhelming
291	relationship
292	where
293	parties
294	person
295	ask
296	break
297	up.
298	never,
299	sals
300	amazing!!!!!!!!!!!!!!!!!!!
301	amazing!
302	delish
303	mixed
304	mushrooms,
305	yukon
306	gold
307	puree,
308	corn
309	beateous.
310	attitudes
311	towards
312	customers,
313	talk
314	down
315	each
316	one
317	customers
318	enjoy
319	lastly,
320	mozzarella
321	sticks,
322	thing
323	ordered.
324	attached
325	gas
326	station,
327	rarely
328	sign.
329	fantastic.
330	about
331	10
332	minutes,
333	we're
334	waiting
335	her
336	salad
337	realized
338	wasn't
339	any
340	soon.
341	shrimp
342	tender
343	moist.
344	did
345	prime
346	rib
347	dessert
348	section.
349	disappointing
350	dinner
351	went
352	elsewhere
353	dessert.
354	extremely
355	slow.
356	waitresses
357	friendly.
358	building
359	itself
360	seems
361	pretty
362	neat;
363	bathroom
364	trippy,
365	wouldn't
366	again.
367	fantastic
368	pleased
369	atmosphere.
370	single
371	employee
372	see
373	if
374	ok
375	even
376	needed
377	water
378	refill
379	once
380	finally
381	all
382	tapas
383	dishes
384	delicious!
385	sure
386	long
387	stood
388	enough
389	me
390	begin
391	feel
392	awkwardly
393	place.
394	avoid
395	you
396	staying
397	mirage.
398	left
399	stomach
400	ache
401	felt
402	sick
403	rest
404	day.
405	am
406	angry
407	damn
408	pho.
409	isn't
410	small
411	family
412	restaurant,
413	fine
414	dining
415	establishment.
416	love
417	place,
418	hits
419	spot
420	something
421	healthy
422	lacking
423	quantity
424	flavor.
425	kids
426	play
427	area
428	nasty!
429	oh
430	such
431	beauty,
432	restaurant.
433	convenient,
434	since
435	mgm!
436	ribeye
437	steak
438	cooked
439	perfectly
440	mesquite
441	warm
442	beer
443	help.
444	i've
445	better,
446	dedicated
447	boba
448	tea
449	spots,
450	jenni
451	sadly,
452	gordon
453	ramsey's
454	shall
455	sharply
456	during
457	vegas.
458	friend's
459	pasta
460	--
461	bad,
462	he
463	barely
464	touched
465	it.
466	nachos
467	must
468	have!
469	insulted.
470	excellent
471	prices
472	reasonable
473	considering
474	located
475	inside
476	crystals
477	shopping
478	mall
479	aria.
480	all.
481	definitely
482	recommend
483	wings
484	well
485	pizza.
486	loved
487	bacon
488	wrapped
489	dates.
490	shower
491	outside
492	can
493	rinse,
494	take
495	full
496	shower,
497	unless
498	mind
499	nude
500	everyone
501	see!
502	salsa
503	good,
504	fresh.
505	multiple
506	times,
507	delicious.
508	suffers
509	trying
510	enough.
511	food/service
512	while.
513	awesome
514	do
515	it!!!!
516	stopped
517	while
518	madison
519	ironman,
520	friendly,
521	kind
522	staff.
523	sucked,
524	which
525	expected
526	sucked
527	than
528	imagined.
529	wings,
530	some
531	cream
532	feeling
533	satisfied.
534	omg,
535	delicioso!
536	reason
537	fill
538	night
539	binge
540	drinking
541	get
542	carbs
543	your
544	stomach.
545	boyfriend
546	tried
547	mediterranean
548	fell
549	love.
550	negligent
551	needs
552	made
553	unwelcome...
554	suggest
555	place!
556	toro
557	tartare
558	cavier
559	extraordinary
560	liked
561	thinly
562	sliced
563	wagyu
564	truffle.
565	also,
566	bought,
567	house.
568	selection
569	including
570	massive
571	meatloaf
572	sandwich,
573	crispy
574	wrap,
575	tuna
576	melt
577	burgers.
578	frozen
579	pucks
580	disgust,
581	people
582	behind
583	register.
584	put
585	nice
586	plastic
587	containers
588	opposed
589	cramming
590	little
591	paper
592	takeout
593	boxes.
594	cost!
595	cute,
596	quaint,
597	simple,
598	weird
599	vibe
600	owners.
601	tacos
602	town
603	far!!
604	outstanding
605	reasonable.
606	fun
607	chef.
608	company
609	better!
610	spend
611	money
612	else.
613	owner
614	used
615	work
616	nobu,
617	similar
618	half
619	price.
620	hour
621	seated,
622	greatest
623	moods.
624	needless
625	say,
626	going
627	note
628	ventilation
629	use
630	upgrading.
631	evening
632	golden-crispy
633	brunch
634	fail.
635	deal
636	included
637	tastings
638	drinks,
639	jeff
640	above
641	beyond
642	what
643	expected.
644	subway,
645	fact
646	it's
647	come
648	every
649	subway
650	meet
651	expectations.
652	eating
653	here.
654	ordered
655	duck
656	rare
657	pink
658	char
659	outside.
660	highlights
661	:
662	quality
663	nigiri
664	fries
665	too.
666	nicest
667	owners
668	across.
669	without
670	doubt
671	had.
672	ground,
673	right
674	table
675	large,
676	smeared,
677	been-stepped-in-and-tracked-everywhere
678	pile
679	green
680	bird
681	poop.
682	20
683	wait,
684	table.
685	try,
686	happy
687	did.
688	better
689	bagels
690	grocery
691	store.
692	friendly
693	blanket
694	moz
695	over
696	top
697	done
698	cover
699	subpar
700	portion
701	huge!
702	pleasure
703	dealing
704	him.
705	block
706	amazing.
707	impressive
708	hasn't
709	closed
710	down.
711	unfortunately,
712	town,
713	price
714	cannot
715	beat
716	sat
717	fantastic!
718	she
719	rolled
720	eyes
721	may
722	stayed...
723	try
724	slow
725	attentive.
726	disappointed
727	although
728	blame
729	placed
730	door.
731	overall,
732	lot.
733	hate
734	those
735	things
736	cheap
737	black
738	olives.
739	redeeming
740	inexpensive.
741	exceptional
742	reviews.
743	high
744	hopes
745	burgers
746	charcoal
747	grill,
748	unfortunately
749	taste
750	flat,
751	flat.
752	be,
753	menus
754	handed
755	ladies
756	listed.
757	rude
758	inconsiderate
759	management.
760	opinion
761	entrees
762	gc.
763	atmosphere
764	exquisite.
765	joint.
766	cute.
767	toasted
768	bread
769	equally
770	satisfying
771	occasional
772	pats
773	butter...
774	mmmm...!
775	highly
776	cashier
777	brought
778	me.
779	terrible
780	though.
781	gave
782	crust
783	(teeth
784	still
785	sore).
786	chefs
787	job.
788	pork
789	sandwich.
790	lovely
791	duo
792	violinists
793	playing
794	songs
795	requested.
796	elsewhere.
797	great!!!!!!!!!!!!!!
798	terrible.
799	does
800	movies
801	expect
802	bit
803	hopefully
804	bodes
805	business
806	someone
807	cook
808	in.
809	four
810	stars
811	guy
812	blue
813	shirt
814	his
815	letting
816	!
817	nothing
818	privileged
819	working/eating
820	there.
821	parents
822	again
823	most
824	complaints
825	silently
826	waste
827	thought
828	steaks
829	100%
830	recommended!
831	should
832	honestly
833	blown
834	cant
835	horrible.
836	nice,
837	spicy
838	tender.
839	pizza
840	salads!
841	reasonable,
842	flavors
843	on,
844	sauce
845	home
846	made,
847	slaw
848	drenched
849	mayo.
850	jerk.
851	mediocre
852	overall
853	noca.
854	beans
855	rice
856	best.
857	paid
858	bill
859	tip
860	whole
861	underwhelming,
862	we'll
863	ninja
864	time.
865	amazing...rge
866	fillet
867	relleno
868	seafood
869	plate
870	had!
871	sushi,
872	kabuki
873	over-priced,
874	over-hip
875	under-services.
876	stay
877	breakfast
878	once.
879	ayce
880	job
881	handling
882	large
883	rowdy
884	dirty
885	workers
886	helpful
887	menu.
888	clean.
889	special.
890	hole
891	wall
892	mexican
893	street
894	tacos,
895	omelets
896	die
897	for!
898	you're
899	familiar,
900	ambiance
901	setting,
902	douchey
903	indoor
904	garden
905	biscuits.
906	chinese
907	chef
908	(even
909	pictures
910	him).
911	husband
912	said
913	rude...
914	apologize
915	anything.
916	desserts
917	strange.
918	vomited
919	mid
920	lunch.
921	absolute
922	visit!
923	everything
924	crawfish
925	experience,
926	vegetables
927	feels
928	authentic
929	thai.
930	google
931	imagine
932	smashburger
933	pop
934	ever,
935	maria
936	then,
937	hadn't
938	wasted
939	life
940	there,
941	poured
942	salt
943	wound
944	drawing
945	took
946	bring
947	check.
948	pricing
949	concern
950	mellow
951	mushroom.
952	screams
953	"legit"
954	book...somethat's
955	unbelievable
956	bargain!
957	gooodd.
958	staff
959	spends
960	talking
961	themselves
962	side,
963	genuinely
964	pleasant
965	enthusiastic
966	real
967	treat.
968	make
969	bus
970	boy
971	hand
972	rude.
973	enough..
974	actually.
975	due
976	acknowledged,
977	then
978	35
979	food...and
980	kept
981	forgetting
982	things.
983	maybe
984	weren't
985	cold
986	somewhat
987	edible.
988	daily
989	specials
990	hit
991	group.
992	please
993	away
994	stir
995	fried
996	noodles.
997	great,
998	driest
999	ever!
1000	added
1001	gratuity
1002	party
1003	larger
1004	6
1005	8,
1006	that.
1007	chipolte
1008	ranch
1009	dipping
1010	sause
1011	tasteless,
1012	seemed
1013	thin
1014	watered
1015	heat.
1016	experience.
1017	terrible,
1018	mediocre.
1019	worth
1020	seated
1021	immediately.
1022	ri
1023	style
1024	calamari
1025	joke.
1026	gross!
1027	brunch.
1028	anything
1029	complain
1030	i'd
1031	portion.
1032	disappointed!!
1033	chow
1034	mein
1035	good!
1036	seen
1037	vegas.....there
1038	none.
1039	ambience
1040	perfect.
1041	sergeant
1042	pepper
1043	beef
1044	sandwich
1045	auju
1046	well.
1047	margaritas,
1048	too!
1049	jewel
1050	las
1051	vegas,
1052	exactly
1053	hoping
1054	find
1055	nearly
1056	ten
1057	years
1058	living
1059	interesting
1060	decor.
1061	waitress
1062	arrived
1063	quickly!
1064	haven't
1065	gone
1066	now!
1067	eclectic
1068	selection.
1069	serve
1070	naan
1071	hummus
1072	pine
1073	nut
1074	world.
1075	awful
1076	opportunity
1077	today
1078	sample
1079	amazing
1080	pizzas!
1081	surprise!
1082	thus
1083	far,
1084	visited
1085	delicious
1086	you'd
1087	venture
1088	further
1089	night.
1090	hell
1091	$35
1092	big
1093	bay
1094	plater.
1095	fiance
1096	middle
1097	day
1098	greeted
1099	away.
1100	guys
1101	steaks,
1102	loving
1103	son
1104	places
1105	he's
1106	eaten.
1107	decent
1108	hamburger.
1109	sunglasses
1110	though!
1111	deserves
1112	tater
1113	tots
1114	southwest.
1115	greedy
1116	corporation
1117	dime
1118	me!
1119	sashimi
1120	poor
1121	soggy
1122	tasteless.
1123	trimmed
1124	cooked.
1125	greek
1126	dressing
1127	creamy
1128	flavorful.
1129	tell
1130	was.
1131	service-check!
1132	chains,
1133	fan
1134	of,
1135	easily.
1136	thumbs
1137	bbq,
1138	lighter
1139	fare,
1140	public
1141	old
1142	ways.
1143	again!
1144	see.
1145	simply
1146	disappointment.
1147	leaves
1148	desired.
1149	bye
1150	lady!
1151	returning.
1152	airline
1153	food,
1154	seriously.
1155	friend
1156	bloody
1157	mary.
1158	lunch
1159	madhouse.
1160	english
1161	muffin
1162	untoasted.
1163	music
1164	playing.
1165	dollars
1166	tasted
1167	dirt.
1168	dropped
1169	ball.
1170	quick
1171	grab
1172	bite
1173	familiar
1174	pub
1175	yourself
1176	favor
1177	look
1178	nyc
1179	bagels,
1180	selections
1181	cheese,
1182	lox
1183	capers
1184	even.
1185	lacking.
1186	checked
1187	goat
1188	taco
1189	skimp
1190	meat
1191	wow
1192	stretch
1193	imagination.
1194	lover
1195	means.
1196	luck
1197	non-customer
1198	focused
1199	summarize...
1200	incredible,
1201	nay,
1202	transcendant...
1203	brings
1204	joy
1205	memory
1206	pneumatic
1207	condiment
1208	dispenser.
1209	greasy,
1210	unhealthy
1211	meal.
1212	paying
1213	$7.85
1214	dog
1215	looks
1216	kid's
1217	meal
1218	wienerschnitzel
1219	idea
1220	tartar.
1221	food!
1222	thoroughly
1223	disappointed!
1224	soooo
1225	menu
1226	stuff
1227	decide!
1228	pho
1229	amazing!!
1230	dressed
1231	treated
1232	rudely!
1233	pros
1234	seating
1235	area/
1236	bar
1237	simple
1238	drink
1239	menu/
1240	brick
1241	oven
1242	homemade
1243	dough!
1244	bruschetta
1245	devine.
1246	mouthful,
1247	enjoyable
1248	relaxed
1249	venue
1250	couples
1251	groups
1252	etc.
1253	forty
1254	five
1255	vain.
1256	mom
1257	immediately
1258	few
1259	bites
1260	awkward
1261	1.5lb
1262	piece
1263	cow
1264	3/4ths
1265	gristle
1266	fat.
1267	mac
1268	bland
1269	hungry,
1270	leave
1271	stuffed!
1272	lost
1273	heart
1274	finish
1275	ample
1276	prices.
1277	back!
1278	sexy
1279	mouth,
1280	outrageously
1281	flirting
1282	hottest
1283	party.
1284	too
1285	lots
1286	side
1287	options
1288	kiddos!
1289	guess
1290	known
1291	suck,
1292	excalibur,
1293	common
1294	sense.
1295	expensive.
1296	continue
1297	andddd
1298	date
1299	...
1300	anyone
1301	(;
1302	bowl
1303	pho!
1304	management
1305	$3
1306	paid.
1307	summer,
1308	dine
1309	charming
1310	outdoor
1311	patio
1312	delightful.
1313	fridays
1314	totally
1315	blows.
1316	dish.
1317	lady
1318	caterpillar
1319	strip
1320	steak.
1321	waiter,
1322	bloddy
1323	mary's
1324	coming.
1325	(me)
1326	likes
1327	cold,
1328	case,
1329	colder.
1330	host
1331	were,
1332	lack
1333	word,
1334	bitches!
1335	roast
1336	lighting
1337	dark
1338	set
1339	mood.
1340	time!
1341	looking
1342	food...
1343	potatoes
1344	biscuit.
1345	point
1346	finger
1347	item
1348	menu,
1349	disappointed.
1350	steak,
1351	sides,
1352	wine,
1353	desserts.
1354	bellagio
1355	far
1356	anticipated.
1357	decided
1358	send
1359	looked
1360	verge
1361	having
1362	attack.
1363	connoisseur
1364	difference
1365	between
1366	certainly
1367	dry,
1368	brisket
1369	pork.
1370	plethora
1371	salads
1372	sandwiches,
1373	gets
1374	seal
1375	approval.
1376	contained
1377	flavorless
1378	describing
1379	tepid
1380	meat.
1381	giving
1382	now.
1383	lil
1384	fuzzy
1385	inside.
1386	nargile
1387	aren't
1388	doughy
1389	flavorless.
1390	bland...
1391	liking
1392	number
1393	reasons
1394	reviewing..
1395	that...
1396	space
1397	tiny,
1398	elegantly
1399	decorated
1400	comfortable.
1401	"to
1402	go"
1403	orders
1404	it!
1405	why
1406	steiners
1407	bar.
1408	overpriced
1409	getting.
1410	customer
1411	level
1412	perfect,
1413	spice
1414	over-whelm
1415	soup.
1416	ever.
1417	guest
1418	special
1419	app!
1420	reheated
1421	ok,
1422	wedges
1423	soggy.
1424	def
1425	week
1426	different
1427	awful.
1428	!....the
1429	need
1430	quit
1431	soooooo
1432	let
1433	wrap
1434	freaking
1435	two
1436	papers
1437	one!
1438	airport
1439	speedy,
1440	disgusting.
1441	crepe
1442	delicate
1443	extensive
1444	provides
1445	breakfast.
1446	sitting
1447	fairly
1448	fast,
1449	but,
1450	ended
1451	40
1452	order,
1453	30
1454	arrived.
1455	here,
1456	caring
1457	teamwork
1458	professional
1459	degree.
1460	rubber
1461	ahead
1462	under
1463	warmer.
1464	asked
1465	either.
1466	yummy.
1467	sad
1468	overcooked?
1469	it...friendly
1470	servers,
1471	imaginative
1472	thai
1473	frustrated.
1474	servers
1475	honor
1476	hut
1477	coupons.
1478	hands-down
1479	phoenix
1480	metro
1481	area.
1482	3
1483	bad.
1484	seriously
1485	flavorful
1486	delights,
1487	folks.
1488	rich
1489	accordingly.
1490	said,
1491	mouths
1492	bellies
1493	pleased.
1494	disgusting!
1495	batter
1496	ratio
1497	tenders
1498	unsatisfying.
1499	owner's
1500	people.!
1501	hour...
1502	seriously?
1503	"crumby"
1504	expert/connisseur
1505	topic.
1506	sweet
1507	onion
1508	rings
1509	perfection
1510	close
1511	pancake
1512	time,
1513	alone
1514	rock
1515	casino
1516	before,
1517	step
1518	forward
1519	lacked
1520	style!!
1521	atmosphere.1
1522	"mains,"
1523	uninspired.
1524	strings
1525	bottom.
1526	longer
1527	arepas.
1528	wife
1529	hated
1530	(coconut
1531	shrimp),
1532	friends
1533	meals,
1534	care
1535	wayyy
1536	twice.
1537	might
1538	last.
1539	cocktails
1540	handmade
1541	here!!!"
1542	definately
1543	ourselves.
1544	incredibly
1545	fish,
1546	prepared
1547	care.
1548	you,
1549	world's
1550	worst/annoying
1551	drunk
1552	people.
1553	funny.
1554	girlfriend's
1555	veal
1556	tasted.
1557	impeccable.
1558	classics
1559	sorely
1560	everything.
1561	hardest
1562	decision...
1563	honestly,
1564	m's
1565	supposed
1566	(amazing).
1567	scallop
1568	appalling
1569	value
1570	batch
1571	thinking
1572	yay
1573	no!
1574	apparently
1575	heard
1576	fish
1577	chewy.
1578	ambiance.
1579	postinos,
1580	hope
1581	sticks
1582	around.
1583	dripping
1584	grease,
1585	mostly
1586	macarons
1587	insanely
1588	flair
1589	bartenders
1590	surprised
1591	article
1592	read
1593	spices
1594	hella
1595	salty.
1596	dos
1597	gringos!
1598	peanut
1599	tasty.
1600	sunday
1601	turn
1602	off
1603	else
1604	buying.
1605	circumstances
1606	return
1607	to,
1608	tops
1609	list.
1610	customize
1611	like,
1612	usual
1613	eggplant
1614	bean
1615	fry,
1616	cut
1617	s
1618	flavored.
1619	ones
1620	scene
1621	restaurants
1622	it...definitely
1623	neighborhood
1624	convenient
1625	location.
1626	empty.
1627	point,
1628	basically
1629	figured
1630	joke
1631	making
1632	publicly
1633	loudly
1634	known.
1635	truly
1636	unbelievably
1637	glad
1638	cheated
1639	wasting
1640	company.
1641	reasonably
1642	priced
1643	also!
1644	wow...
1645	bunch
1646	interesting,
1647	yet
1648	meats
1649	choose
1650	from,
1651	bars
1652	drinks
1653	weak,
1654	people!
1655	regularly,
1656	cafe
1657	serves
1658	serivce!
1659	red
1660	curry
1661	bamboo
1662	shoots
1663	presentation
1664	star
1665	90%
1666	same
1667	evening,
1668	him
1669	drastically
1670	tasty!
1671	happened
1672	pretty....off
1673	putting.
1674	insulted
1675	disrespected.
1676	arrived,
1677	gyros
1678	missing.
1679	promise
1680	fails
1681	deliver.
1682	outstanding.
1683	vinegrette
1684	baby
1685	greens
1686	hearts
1687	palm.
1688	received
1689	pita
1690	outshining
1691	halibut.
1692	ethic
1693	receives
1694	appetizers!!!
1695	cool
1696	say.
1697	im
1698	az
1699	penne
1700	vodka
1701	excellent!
1702	hurry
1703	late
1704	bank
1705	holiday
1706	rick
1707	steve
1708	recommendation
1709	bucks
1710	head,
1711	though
1712	overwhelmed
1713	needs,
1714	stayed
1715	end.
1716	year
1717	ago!
1718	sit-down
1719	together
1720	friends.
1721	appetizer
1722	minutes.
1723	"ya'all".
1724	inviting.
1725	thirty
1726	(although
1727	8
1728	vacant
1729	folks
1730	waiting).
1731	always,
1732	compliments
1733	in-house!
1734	shocked
1735	signs
1736	indicate
1737	cash
1738	only.
1739	call
1740	steakhouse
1741	properly
1742	understand!
1743	mention
1744	combination
1745	pears,
1746	almonds
1747	winner!
1748	couple
1749	watch
1750	sporting
1751	events
1752	walls
1753	covered
1754	tv's.
1755	croutons
1756	extra
1757	plus.
1758	forever
1759	hospitality
1760	industry
1761	paradise
1762	valley
1763	refrained
1764	recommending
1765	cibo
1766	longer.
1767	value,
1768	worse
1769	officially
1770	done.
1771	exceeding
1772	dreamed
1773	of.
1774	pale
1775	color
1776	instead
1777	lived
1778	1979
1779	(and
1780	last)
1781	stepped
1782	foot
1783	into
1784	performed.
1785	-my
1786	correct.
1787	average
1788	amount
1789	power
1790	scallop,
1791	left.
1792	would've
1793	given
1794	godfathers
1795	zero
1796	possible.
1797	great!
1798	(just
1799	sat,
1800	sun.
1801	sashimi.
1802	incredible.
1803	eyed
1804	peas
1805	potatoes...
1806	unreal!
1807	fo
1808	combos
1809	burger,
1810	fries,
1811	23
1812	deal.
1813	personally
1814	hummus,
1815	pita,
1816	baklava,
1817	falafels
1818	baba
1819	ganoush
1820	(it's
1821	eggplant!).
1822	don't'
1823	part
1824	combo
1825	ala
1826	cart?
1827	room
1828	college
1829	cooking
1830	course
1831	class
1832	possible
1833	stars,
1834	they'd
1835	flavor
1836	texture
1837	lemon
1838	raspberry
1839	cocktail
1840	you'll
1841	life!
1842	meal,
1843	wanted
1844	manager
1845	doing
1846	shots
1847	fireball
1848	40min
1849	passed
1850	ordering
1851	arriving,
1852	busy.
1853	where.
1854	saving
1855	this!
1856	weekly
1857	haunt,
1858	2007
1859	awesome!!
1860	petty
1861	fast.
1862	assure
1863	food!)
1864	worst.
1865	hawaiian
1866	breeze,
1867	mango
1868	magic,
1869	pineapple
1870	delight
1871	smoothies
1872	they're
1873	mean
1874	really,
1875	famous
1876	terrible!?!
1877	review
1878	hereas
1879	tribute
1880	event
1881	held
1882	forth
1883	"are
1884	helped?"
1885	light
1886	summer.
1887	super
1888	times.
1889	delicious!!!
1890	disappoint.
1891	we'd
1892	attentive,
1893	informative.
1894	believe
1895	unexperienced
1896	employees
1897	chickens
1898	heads
1899	off.
1900	burger...
1901	"gold
1902	standard"
1903	$17
1904	burger
1905	double
1906	cheeseburger
1907	patty
1908	falling
1909	apart
1910	(picture
1911	uploaded)
1912	yeah,
1913	wine
1914	list
1915	ignored
1916	hostess
1917	myself.
1918	crazy
1919	crowds
1920	downtown
1921	juries,
1922	lawyers,
1923	court
1924	experienced
1925	frenchman.
1926	generic.
1927	changing,
1928	oysters
1929	were!
1930	despicable,
1931	par,
1932	descriptions
1933	"yum
1934	yum
1935	sauce"
1936	"eel
1937	sauce",
1938	"spicy
1939	mayo"...well
1940	none
1941	rolls
1942	sauces
1943	them.
1944	iced
1945	tea.
1946	min
1947	milkshake,
1948	chocolate
1949	milk.
1950	delicious,
1951	bartender
1952	attentive
1953	personable
1954	deal!
1955	downside
1956	rotating
1957	beers
1958	tap
1959	highlight
1960	pricey
1961	lot!
1962	mom's
1963	multi-grain
1964	pumpkin
1965	pancakes
1966	pecan
1967	butter
1968	amazing,
1969	fluffy,
1970	pissd.
1971	sooooo
1972	good!!
1973	atmosphere,
1974	fast
1975	prompt.
1976	tasty,
1977	refreshing.
1978	one.
1979	clean
1980	highlighted
1981	unique
1982	beautiful
1983	setting.
1984	strip,
1985	go.
1986	con:
1987	spotty
1988	mess
1989	tigerlilly
1990	afternoon!
1991	sucker
1992	dry!!.
1993	pasta,
1994	/hand
1995	pastas
1996	companions
1997	told
1998	me...everything
1999	drive
2000	thru
2001	means
2002	somehow
2003	end
2004	wait.
2005	final
2006	blow!
2007	gyro
2008	lettuce
2009	beans.
2010	mistake.
2011	limited
2012	boiled
2013	crab
2014	legs
2015	tragedy
2016	struck.
2017	despite
2018	rate
2019	businesses,
2020	actually
2021	1
2022	star.
2023	jamaican
2024	mojitos
2025	spinach
2026	avocado
2027	salad;
2028	ingredients
2029	ryan's
2030	edinburgh
2031	establishment
2032	revisiting.
2033	complaints!
2034	rave
2035	reviews
2036	couldn't
2037	here......what
2038	disappointment!
2039	belly
2040	hankering
2041	sushi.
2042	nutshell:
2043	1)
2044	restaraunt
2045	smells
2046	market
2047	sewer.
2048	old,
2049	chewy
2050	way.
2051	strike
2052	2,
2053	wants
2054	rushed.
2055	delish,
2056	incredible
2057	reading
2058	joey's
2059	voted
2060	readers
2061	magazine.
2062	enough,
2063	spicier
2064	prefer
2065	offered
2066	bland.
2067	.
2068	downright
2069	you.
2070	waaaaaayyyyyyyyyy
2071	rated
2072	saying.
2073	boring.
2074	main
2075	crowd
2076	older
2077	crowd,
2078	30s
2079	grandmother
2080	roasted
2081	fried.
2082	lobster
2083	bisque
2084	soup
2085	lukewarm.
2086	phenomenal
2087	deliciously
2088	seasoned
2089	fry
2090	moist
2091	weekend
2092	for.
2093	typical
2094	classic
2095	maine
2096	roll
2097	pace.
2098	,
2099	hands
2100	favorite
2101	italian
2102	restaurant!
2103	join
2104	club
2105	offers
2106	via
2107	email.
2108	six
2109	inch
2110	wire
2111	salsa.
2112	joint
2113	wontons
2114	thin,
2115	thick
2116	chewy,
2117	almost
2118	mouth.
2119	completely
2120	delightful
2121	gross.
2122	started
2123	editing
2124	dishes,
2125	best,
2126	4
2127	luke
2128	warm,
2129	sever
2130	overwhelmed.
2131	problem
2132	charge
2133	$11.99
2134	bigger
2135	sub
2136	(which
2137	vegetables).
2138	margaritas
2139	sugary
2140	martini
2141	walked
2142	smelled
2143	grease
2144	trap
2145	others
2146	eating.
2147	better.
2148	touch.
2149	happened.
2150	owner/chef,
2151	japanese
2152	dude!
2153	consider
2154	theft.
2155	disgrace.
2156	lovers,
2157	let's
2158	honest
2159	yama
2160	anyways,
2161	filling
2162	more.
2163	mussels
2164	reduction,
2165	tender,
2166	lordy,
2167	khao
2168	soi
2169	missed
2170	lovers!
2171	dont
2172	meh.
2173	helped
2174	turkey
2175	decor
2176	calligraphy
2177	paper.
2178	not,
2179	low
2180	tolerance
2181	people,
2182	polite,
2183	wash
2184	otherwise!!
2185	unprofessional
2186	loyal
2187	patron!
2188	shouldn't
2189	eggs.
2190	leave.
2191	strawberry
2192	tea,
2193	drive.
2194	garlic
2195	fondue,
2196	up!!
2197	buldogis
2198	gourmet
2199	fella
2200	huevos
2201	rancheros
2202	appealing.
2203	atrocious
2204	we've
2205	gotten
2206	door
2207	services
2208	omg
2209	north
2210	scottsdale...
2211	craving
2212	terrific
2213	thrilled
2214	accommodations
2215	vegetarian
2216	daughter.
2217	that's
2218	right....the
2219	velvet
2220	cake.....ohhh
2221	refused
2222	anymore.
2223	helpful,
2224	boys
2225	baby!
2226	accountant
2227	screwed!
2228	mandalay
2229	bay.
2230	bakery
2231	leftover
2232	stale.
2233	bother
2234	me,
2235	voodoo
2236	gluten
2237	free
2238	ago.
2239	relax
2240	beer.
2241	buffet!!!
2242	sound
2243	actual
2244	disappointing.
2245	packed!!
2246	perpared
2247	giant
2248	slices
2249	toast,
2250	lightly
2251	dusted
2252	powdered
2253	sugar.
2254	breakfast,
2255	$4.00.
2256	diverse,
2257	priced.
2258	fair
2259	monster
2260	eggs
2261	favorite.
2262	visit.
2263	quickly
2264	become
2265	regular.
2266	100
2267	home.
2268	(the
2269	nice.)
2270	bland,
2271	overcooked
2272	service!
2273	disapppointment
2274	entrees.
2275	based
2276	sub-par
2277	effort
2278	show
2279	gratitude
2280	spring
2281	yummy
2282	try.
2283	attack
2284	grill
2285	flat-lined
2286	excuse
2287	burrittos
2288	blah!
2289	firehouse!!!!!
2290	disgraceful.
2291	group
2292	70+
2293	claimed
2294	handled
2295	beautifully.
2296	flavor,
2297	undercooked,
2298	dry.
2299	ians
2300	bite,
2301	hooked.
2302	no,
2303	strangers
2304	hair
2305	hilarious,
2306	christmas
2307	eve
2308	remember
2309	biggest
2310	fail
2311	entire
2312	clean,
2313	inexpensive,
2314	boot!
2315	solid
2316	sorry,
2317	:(
2318	wrong
2319	donut
2320	must-stop
2321	whenever
2322	thanks
2323	dylan
2324	t.
2325	:)
2326	tummy.
2327	others.
2328	gone.
2329	delicious!!
2330	up....way
2331	gem
2332	!!!
2333	rated.
2334	words
2335	albondigas
2336	tomato
2337	meatballs.
2338	terrible!
2339	drag
2340	dinners.
2341	eew...
2342	complete
2343	overhaul.
2344	vanilla
2345	smooth
2346	profiterole
2347	(choux)
2348	pastry
2349	cheeseburger!
2350	venturing
2351	belly,
2352	horrible,
2353	says
2354	hi
2355	salad,
2356	fabulous
2357	vinegrette.
2358	crostini
2359	waited.
2360	disbelief,
2361	qualified
2362	version
2363	foods
2364	arrives
2365	allergy
2366	warnings
2367	clue
2368	meals
2369	contain
2370	peanuts.
2371	money.
2372	breaks
2373	front
2374	starving.
2375	second
2376	sweet,
2377	thing.
2378	jalapeno
2379	otto
2380	welcome
2381	inflate,
2382	smaller
2383	grow
2384	rapidly!
2385	shoe
2386	leather.
2387	brother
2388	law
2389	works
2390	day,
2391	third,
2392	dessert:
2393	panna
2394	cotta
2395	eat,
2396	reminds
2397	shops
2398	san
2399	francisco
2400	disagree
2401	fellow
2402	yelpers,
2403	below
2404	average.
2405	crema
2406	expanded;
2407	cause
2408	owned,
2409	outta
2410	chipotle,
2411	reviewer
2412	"you
2413	again."
2414	recently
2415	witnessed
2416	guests
2417	miss
2418	wish
2419	philadelphia!
2420	shawarrrrrrma!!!!!!
2421	visit
2422	hiro
2423	delight!
2424	pan
2425	cakes
2426	raving
2427	disaster
2428	tailored
2429	palate
2430	old.
2431	empty
2432	suggestions.
2433	recall
2434	charged
2435	water.
2436	stuffed
2437	ripped
2438	banana
2439	ripped,
2440	petrified
2441	han
2442	nan
2443	less...
2444	interior
2445	beautiful.
2446	guacamole
2447	pureed.
2448	efficient.
2449	furthermore,
2450	operation
2451	website!
2452	promptly
2453	seated.
2454	killer
2455	chai
2456	latte.
2457	loves
2458	bone
2459	marrow,
2460	marrow
2461	go!
2462	disgusted
2463	human
2464	hair.
2465	hour,
2466	wines.
2467	gyros.
2468	veggitarian
2469	platter
2470	world!
2471	spaghetti
2472	whatsoever.
2473	nasty.
2474	cape
2475	cod
2476	ravoli,
2477	chicken,with
2478	cranberry...mmmm!
2479	round
2480	glance
2481	ambiance,
2482	service:
2483	fan,
2484	thats
2485	nice.
2486	honeslty
2487	fresh.)
2488	eat!
2489	swung
2490	deeply
2491	vinaigrette
2492	dish,
2493	price,
2494	house
2495	made.
2496	mistake
2497	was!
2498	grilled
2499	pizza,
2500	reminded
2501	legit
2502	insults,
2503	profound
2504	deuchebaggery,
2505	smoke
2506	serving
2507	solidify
2508	lukewarm,
2509	fun.
2510	soon!
2511	cheesecurds
2512	sangria
2513	glass
2514	$12,
2515	ridiculous.
2516	establishment!
2517	yellow
2518	saffron
2519	seasoning.
2520	bouchon.
2521	plus,
2522	bucks.
2523	classy/warm
2524	appetizers,
2525	succulent
2526	(baseball
2527	steak!!!!!
2528	*heart*
2529	rice,
2530	asking
2531	order.
2532	10+
2533	appetite
2534	instantly
2535	refried
2536	dried
2537	crusty
2538	disrespected,
2539	that?
2540	caballero's
2541	since!
